
NBA_HOT_NEWS_FIREST_PAGE = "https://tw-nba.udn.com/nba/cate/6754/-1/hottest/1"

PG_DATABASES_NAME = "nba"
PG_DATABASES_USER = "allenxie"
PG_DATABASES_PASSWORD = "123456789"
PG_DATABASES_HOST = "15.152.54.200"
PG_DATABASES_PORT = "5432"